proj(["SreeChitra Ayurveda  -(c) Sabu Francis. Version 0.1","Simple CRUD sample"])
do(rpot("/api/v1/create/:coll"),"For creating a record in a collection",[],[],[],"create",[])
do(rget("/api/v1/readcount/:filt/:coll"),"For getting count of filtered records",[],[],[],"readcount",[])
do(rget("/api/v1/read/:filt/:sort/:limit/:offset/:coll"),"For reading a set of filtered and sorted records",[],[],[],"read",[])
do(rput("/api/v1/update/:recid/:coll"),"For updating a record in a collection as per record id",[],[],[],"update",[])
do(rdel("/api/v1/delete/:recid/:coll"),"For deleting a record in a collection as per record id ",[],[],[],"delete",[])
do(utl("mailer"),"For sending a mail ",[],[],[],"utils1",[])
